{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "polycomAudioTransmitter": {
    "bindingIp": "10.1.10.54",
    "sleepBetweenAlertPackets": 30,
    "sleepBetweenPackets": 20,
    "sleepBeforeEndPackets": 50,
    "sleepBetweenEndPackets": 30
  },
  "pollySpeechSynthesizer": {
    "voiceId": "Salli"
  },
  "AWS": {
    "Profile": "pollyaccess",
    "Region": "us-east-1"
  },
  "OAuth": {
    "ClientId": "600e71d3-ea32-4c3d-be3f-8f1614c4e562",
    "ClientSecret": "bar"
  }
}
